<header class="bg-base-200 shadow">
  <div class="navbar max-w-6xl mx-auto px-4">
    <div class="navbar-start">
      <div class="dropdown lg:hidden">
        <div tabindex="0" role="button" class="btn btn-ghost btn-square">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
               viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round"
               stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><.link navigate="/sign-in">Logga in</.link></li>
          <li><.link navigate="/contact">Kontakt</.link></li>
        </ul>
      </div>

      <.link navigate="/" class="btn btn-ghost text-xl font-bold">Tipssvenskan</.link>
    </div>

    <div class="navbar-end hidden lg:flex">
      <ul class="menu menu-horizontal gap-2">
        <li><.link navigate="/sign-in" class="hover:opacity-80">Logga in</.link></li>
        <li><.link navigate="/contact" class="hover:opacity-80">Kontakt</.link></li>
      </ul>
    </div>
  </div>
</header>
