<section class="max-w-2xl mx-auto py-10 px-6">
  <h1 class="text-3xl font-bold mb-4">Kontakta oss</h1>
  <p class="mb-6">
    Har du frågor, förslag eller vill rapportera ett problem? Skicka gärna ett mejl till:
  </p>

  <a href="mailto:support@tipssvenskan.se" class="link link-primary">
    support@tipssvenskan.se
  </a>

  <div class="mt-8 grid gap-4">
    <div class="card bg-base-200">
      <div class="card-body">
        <h3 class="card-title">Support</h3>
        <p>Vi försöker svara inom 24 timmar på vardagar.</p>
      </div>
    </div>
    <div class="card bg-base-200">
      <div class="card-body">
        <h3 class="card-title">Feedback</h3>
        <p>Skicka gärna idéer eller buggar – allt uppskattas!</p>
      </div>
    </div>
  </div>
</section>
